create table memberBoard(
	n int primary key auto_increment,
	title char(50),
    id char(50),
    dt datetime,
    hit int,
    content char(200),
    recommend int,
    reportCnt int,
    reportCon char(100),
    reportOption char(20)
    );
    
    create table freeBoard(
    n int primary key auto_increment,
    title char(50),
    dt datetime,
    hit int,
    content char(200),
    recommend int,
    reportCnt int,
    reportCon char(100)
    );
    
    create table reply(
    postNum int,
    re_content char(100),
    re_id char(50)
    );
    
	create table member(
    n int primary key auto_increment,
    id char(20),
    password char(20),
    joinApprove char(10),
    reportCnt int,
    recommendUse int
    );
    
    create table recommend(
	recommendUser char(50),
    usedRecommend int,
    postNum int
    );
    
    create table report(
    postNum int,
    reportCon char(100),
    reportOption char(50)
    );