@charset "UTF-8";

body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}

.main_board {
	border: solid 1px black;
	background-color: rgb(230, 230, 230);
	height: 570px;
	width: 710px;
}

img {
	width: 21px;
	height: 21px;
	object-fit: cover;
}

#topBanner {
	
	background-color: gray;
	border: solid 1px black;
	height: 50px;
	padding: 2px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#boardTab {
	background-color: black;
	height: 30px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-content: space-between;
	text-align: center;
}

.manageTab{
	background-color: black;
	height: 30px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	justify-content: space-between;
	text-align: center;
}

.reportManage,.memberManage,.manageBack,#freeBoard,#memberBoard {
	margin: 1px;
	background-color: gray;
	text-align: center;
}

.reportManageSel,.memberManageSel{
	margin: 1px;
	background-color: #575757;
	text-align: center;
}

#connect {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center
}

#userForm {
	background-color: red;
	width: 200px;
	height: 300px;
	float: left;
	align-text: center;
}

#bar {
	background-color: rgb(230, 230, 230);
	width: 700px;
	height: 30px;
	padding: 5px;
	display: grid;
	grid-template-columns: 1fr 4fr 1fr 1fr 1fr;
}

#subList {
	background-color: rgb(230, 230, 230);
	width: 700px;
	height: 100px;
	padding: 5px;
	display: grid;
	grid-template-columns: 1fr 4fr 1fr 1fr 1fr;
}

.mid {
	background-color: rgb(230, 230, 230);
	width: 700px;
	height: 270px;
	display: grid;
	grid-template-rows: 9fr 1fr;
	
}

.manageMid{
	background-color: rgb(230, 230, 230);
	width: 700px;
/* 	height: 270px; */
	display: grid;
	grid-template-columns: 1fr 4fr 1fr 1fr 1fr;
}

.mid_list{
	display:grid;
	grid-template-columns: 1fr 4fr 1fr 1fr 1fr;
}

.postReport{
	display: grid;
	grid-template-columns: 1fr 5fr;
}

.memberManageMid{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
	text-align: center;
}

.postReportOption{
	border-right: solid black 1px;
}

.bot{
	display: flex;
	justify-content: right;
	align-items:flex-end;
	background-color: gray;
	height: 46px;
	width: 710px;
	
}
#page{
	display:flex;
	text-align: center;
	justify-content: center;
	align-content: center;
	}

.read {
	background-color: rgb(230, 230, 230);
	width: 700px;
	height: 440px;
	padding: 5px;
}

#readBottom {
	width: 700px;
	height: 27px;
	padding: 5px;
	background-color: rgb(230, 230, 230);
	object-fit: cover;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#bottom {
	width: 700px;
	height: 30px;
	padding: 5px;
	background-color: rgb(230, 230, 230);
	object-fit: cover;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.login {
	text-align: right;
	float: right;
}

.loginFormMain {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	background-color: rgb(230, 230, 230);
	width: 700px;
	height: 480px;
}

.loginFormHeader {
	width: 500px;
}

#home:link,#home:visited,#home:hover,#home:active {
	color: black;
}

#approve:link,#approve:visited,#approve:active {
	color: black;
}

#approve:hover{
	color: blue;
}



#home {
	text-decoration: none
}

#report {
	background-color: white;
}

#divReport {
	border: solid black 2px;
	padding: 50px;
}